<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/outlineProvider">

    <fragment
        android:id="@+id/outlineProvider"
        android:name="com.example.crs.OutlineProviderVariantFragment">
        <action
            android:id="@+id/nextScreen"
            app:destination="@id/shadow"
            app:enterAnim="@anim/nav_custom_enter_anim"
            app:exitAnim="@anim/nav_custom_exit_anim"
            app:popEnterAnim="@anim/nav_custom_pop_enter_anim"
            app:popExitAnim="@anim/nav_custom_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/shadow"
        android:name="com.example.crs.ShadowVariantFragment">
        <action
            android:id="@+id/nextScreen"
            app:destination="@id/material"
            app:enterAnim="@anim/nav_custom_enter_anim"
            app:exitAnim="@anim/nav_custom_exit_anim"
            app:popEnterAnim="@anim/nav_custom_pop_enter_anim"
            app:popExitAnim="@anim/nav_custom_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/material"
        android:name="com.example.crs.MaterialVariantFragment">
        <action
            android:id="@+id/nextScreen"
            app:destination="@id/theme"
            app:enterAnim="@anim/nav_custom_enter_anim"
            app:exitAnim="@anim/nav_custom_exit_anim"
            app:popEnterAnim="@anim/nav_custom_pop_enter_anim"
            app:popExitAnim="@anim/nav_custom_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/theme"
        android:name="com.example.crs.ThemeVariantFragment">
        <action
            android:id="@+id/nextScreen"
            app:destination="@id/light"
            app:enterAnim="@anim/nav_custom_enter_anim"
            app:exitAnim="@anim/nav_custom_exit_anim"
            app:popEnterAnim="@anim/nav_custom_pop_enter_anim"
            app:popExitAnim="@anim/nav_custom_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/light"
        android:name="com.example.crs.LightVariantFragment">
        <action
            android:id="@+id/nextScreen"
            app:destination="@id/dark"
            app:enterAnim="@anim/nav_custom_enter_anim"
            app:exitAnim="@anim/nav_custom_exit_anim"
            app:popEnterAnim="@anim/nav_custom_pop_enter_anim"
            app:popExitAnim="@anim/nav_custom_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/dark"
        android:name="com.example.crs.DarkVariantFragment" />

</navigation>