<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShapeVariantFragment">

    <View
        android:id="@+id/sample1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sample2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sample2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sample3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample1" />

    <View
        android:id="@+id/sample3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sample4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample2" />

    <View
        android:id="@+id/sample4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample3" />

</androidx.constraintlayout.widget.ConstraintLayout>