<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ShapeVariantFragment">

    <View
        android:id="@+id/outlineProviderDefault"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@+id/outlineProviderBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/outlineProviderBackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation"
        android:outlineProvider="background"
        android:padding="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@+id/outlineProviderBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineProviderDefault" />

    <View
        android:id="@+id/outlineProviderBounds"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation"
        android:outlineProvider="bounds"
        android:padding="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@+id/outlineProviderPaddedBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineProviderBackground" />

    <View
        android:id="@+id/outlineProviderPaddedBounds"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation"
        android:outlineProvider="paddedBounds"
        android:padding="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineProviderBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>