<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/outlineProviderTextView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:elevation="@dimen/elevation8"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:outlineProvider="background"
        android:text="@string/lorem_ipsum"
        app:layout_constraintBottom_toTopOf="@+id/outlineProviderFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/outlineProviderFrameLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/oval"
        android:clipChildren="true"
        android:elevation="@dimen/elevation8"
        android:orientation="vertical"
        android:outlineProvider="background"
        app:layout_constraintBottom_toTopOf="@+id/outlineProviderConvexPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineProviderTextView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/lorem_ipsum" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/outlineProviderConvexPath"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clipChildren="true"
        android:elevation="@dimen/elevation8"
        app:layout_constraintBottom_toTopOf="@id/outlineProviderOval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineProviderFrameLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:text="@string/lorem_ipsum" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/outlineProviderOval"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clipChildren="true"
        android:elevation="@dimen/elevation8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineProviderConvexPath">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:text="@string/lorem_ipsum" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>